php-actions/phpstan/action.yml
name: PHPStan (php-actions)
description: PHP Static Analysis in Github Actions.

inputs:
  version:
    description: What version of PHPStan to use
    default: composer
    required: false

  php_version:
    description: What version of PHP to use
    default: latest
    required: false

  php_extensions:
    description: Space separated list of extensions to configure with the PHP build
    required: false

  vendored_phpstan_path:
    description: Path to a vendored phpstan binary
    required: false

  command:
    description: The command to run (analyse [default], clear-result-cache, dump-deps, help, list, worker)
    required: true
    default: analyse

  path:
    description: Path(s) with source code to run analysis on
    required: false

  configuration:
    description: Configuration file location
    required: false

  level:
    description: Level of rule options - the higher, the stricter
    required: false

  paths_file:
    description: Path to a file with a list of paths to run analysis on
    required: false

  autoload_file:
    description: Project's additional autoload file path
    required: false

  error_format:
    description: Format in which to print the result of the analysis
    required: false

  generate_baseline:
    description: Path to a file where the baseline should be saved
    required: false

  memory_limit:
    description: Memory limit for analysis
    required: false

  args:
    description: Extra arguments to pass to the phpstan binary
    required: false

runs:
  using: "composite"
  steps:
    - env:
        ACTION_TOKEN: ${{ github.token }}
        ACTION_VERSION: ${{ inputs.version }}
        ACTION_PHP_VERSION: ${{ inputs.php_version }}
        ACTION_PHPSTAN_PATH: ${{ inputs.vendored_phpstan_path }}
        ACTION_PHP_EXTENSIONS: ${{ inputs.php_extensions }}
        ACTION_COMMAND: ${{ inputs.command }}
        ACTION_PATH: ${{ inputs.path }}
        ACTION_CONFIGURATION: ${{ inputs.configuration }}
        ACTION_LEVEL: ${{ inputs.level }}
        ACTION_PATHS_FILE: ${{ inputs.paths_file }}
        ACTION_AUTOLOAD_FILE: ${{ inputs.autoload_file }}
        ACTION_ERROR_FORMAT: ${{ inputs.error_format }}
        ACTION_GENERATE_BASELINE: ${{ inputs.generate_baseline }}
        ACTION_MEMORY_LIMIT: ${{ inputs.memory_limit }}
        ACTION_ARGS: ${{ inputs.args }}
      id: phpstan_run
      run: |
        set -e
        bash <(curl -s https://raw.githubusercontent.com/php-actions/php-build/59e915e4b8eeab830231a5dce6ad0998adebac05/php-build.bash) phpstan
        ${{ github.action_path }}/phpstan-action.bash
      shell: bash

branding:
  icon: 'check-square'
  color: 'purple'

mgnsk/FreshRSS-AutoTTL/.github/workflows/phpstan.yml
- name: PHPStan
  uses: php-actions/phpstan@v3
  with:
    configuration: phpstan.neon
    memory_limit: 512M

vrana/adminer/.github/workflows/ci.yml
- uses: php-actions/phpstan@v3
  with:
    version: latest
    php_version: "8.4"
    configuration: conf/phpstan-e2e.neon
    memory_limit: 1G

AEnterprise/unraid-netbird-plugin/.github/workflows/lint.yml
- uses: php-actions/phpstan@v3
  with:
    version: composer

vrana/adminer/.github/workflows/ci.yml
- uses: php-actions/phpstan@v3
  with:
    version: latest
    configuration: conf/phpstan.neon