php-actions/phpstan/action.yml
name: PHPStan (php-actions)
description: PHP Static Analysis in Github Actions.

inputs:
  version:
    description: What version of PHPStan to use
    default: latest
    required: false

  php_version:
    description: What version of PHP to use
    default: latest
    required: false

  php_extensions:
    description: Space separated list of extensions to configure with the PHP build
    required: false

  vendored_phpstan_path:
    description: Path to a vendored phpstan binary
    required: false

  command:
    description: The command to run (analyse [default], clear-result-cache, dump-deps, help, list, worker)
    required: true
    default: analyse

  path:
    description: Path(s) with source code to run analysis on
    required: true

  configuration:
    description: Configuration file location
    required: false

  level:
    description: Level of rule options - the higher, the stricter
    required: false

  paths_file:
    description: Path to a file with a list of paths to run analysis on
    required: false

  autoload_file:
    description: Project's additional autoload file path
    required: false

  error_format:
    description: Format in which to print the result of the analysis
    required: false

  generate_baseline:
    description: Path to a file where the baseline should be saved
    required: false

  memory_limit:
    description: Memory limit for analysis
    required: false

  args:
    description: Extra arguments to pass to the phpstan binary
    required: false

runs:
  using: "composite"
  steps:
    - env:
        ACTION_TOKEN: ${{ github.token }}
        ACTION_VERSION: ${{ inputs.version }}
        ACTION_PHP_VERSION: ${{ inputs.php_version }}
        ACTION_PHPSTAN_PATH: ${{ inputs.vendored_phpstan_path }}
        ACTION_PHP_EXTENSIONS: ${{ inputs.php_extensions }}
        ACTION_COMMAND: ${{ inputs.command }}
        ACTION_PATH: ${{ inputs.path }}
        ACTION_CONFIGURATION: ${{ inputs.configuration }}
        ACTION_LEVEL: ${{ inputs.level }}
        ACTION_PATHS_FILE: ${{ inputs.paths_file }}
        ACTION_AUTOLOAD_FILE: ${{ inputs.autoload_file }}
        ACTION_ERROR_FORMAT: ${{ inputs.error_format }}
        ACTION_GENERATE_BASELINE: ${{ inputs.generate_baseline }}
        ACTION_MEMORY_LIMIT: ${{ inputs.memory_limit }}
        ACTION_ARGS: ${{ inputs.args }}
      id: phpstan_run
      run: |
        set -e
        bash <(curl -s https://raw.githubusercontent.com/php-actions/php-build/cee5b9fa9fbc4c888e7a62bbb7b8eade18e3c56b/php-build.bash) phpstan
        ${{ github.action_path }}/phpstan-action.bash
      shell: bash

branding:
  icon: 'check-square'
  color: 'purple'

netbrothers-gmbh/auftragsdatei-parser/.github/workflows/github-actions.yml
- name: Static analysis
  uses: php-actions/phpstan@v3
  with:
    level: 5
    php_version: "8.1"
    path: src/

cusodede/yii2-history/.github/workflows/ci.yml
- name: phpstan static analysis
  uses: php-actions/phpstan@v3
  with:
      path: src/
      configuration: src/phpstan.neon
      memory_limit: 256M

douzeEnsemble/pokenini-web/.github/workflows/tests.yml
- uses: php-actions/phpstan@v3
  with:
    path: src/
    php_version: 8.1
    php_extensions: 'ctype iconv redis'
    memory_limit: -1

gigcodes/erp/.github/workflows/php.yml
- uses: php-actions/phpstan@v3
  with:
    path: .